* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #171717;
    color: #ffffff;
    overflow: scroll;
    position: relative;
}

body::-webkit-scrollbar {
    display: none;
}

.lines {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 100vw;
    z-index: -1;
}

.line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.line::after {
    content: '';
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -50%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    animation: drop 7s 0s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
    margin-left: -25%;
}
.line:nth-child(1)::after {
    animation-delay: 2s;
}

.line:nth-child(3) {
    margin-left: 25%;
}
.line:nth-child(3)::after {
    animation-delay: 2.5s;
}

@keyframes drop {
    0% {
        top: -50%;
    }
    100% {
        top: 110%;
    }
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5em;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.section {
    padding: 60px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.bio {
    max-width: 600px;
    width: 50%;
    color: #ddd;
    font-size: 1.2em;
    flex: 1 1 45%;
}

.bio p {
    font-size: 1.2em;
}

#projects h2 {
    text-align: center;
    margin-bottom: 20px;
}

.project-card {
    background-color: #383838;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card h3 {
    color: #ffffff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1em;
}

#contact-form {
    background-color: 383838;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

#contact .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#contact p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #ccc;
}

.social-links1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-links1 a {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #444;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-links1 a:hover {
    background-color: #666;
}

.social-links1 i {
    font-size: 1.2rem;
}

#contact {
    padding: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea {
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    min-height: 150px;
    transition: border-color 0.3s ease;
    background-color: #383838;
    font-family: 'Arial', sans-serif;
    width: 100%;
}

input[type="email"] {
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    min-height: 50px;
    transition: border-color 0.3s ease;
    background-color: #383838;
    font-family: 'Arial', sans-serif;
    width: 100%;
    height: 20px;
}

textarea:focus,
input[type="email"]:focus {
    border-color: #333;
    background-color: #fff;
}

textarea::placeholder {
    color: #999;
    font-style: italic;
}

button {
    background-color: #333;
    color: #eee;
    padding: 12px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

.social-links {
    display: flex;
    font-size: 14px;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.social-links a {
    color: #ccc;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-right: 6px;
}

.social-links a:hover {
    color: #0073b1;
}

footer {
    background-color: #333;
    color: #eee;
    text-align: center;
    padding: 20px 0;
}

.social-icon {
    font-size: 30px;
    color: #000;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.skills {
    width: 40%;
    padding-left: 20px;
    margin-top: 40px;
}

.skill img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.skills h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

.skills-list {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.skill {
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
}

.skill i {
    margin-bottom: 10px;
    transition: color 0.3s ease-in-out;
    font-size: 2.5em;
    color: #fff;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .bio, .skills {
        width: 100%;
        text-align: center;
    }

    .skills-list {
        justify-content: center;
    }
}

.skill i:hover {
    color: #ffffff;
    transform: scale(1.2);
}

.skill p {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #ccc;
    margin-top: 10px;
    text-align: center;
}

#message-and-certificates {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px 0;
}

#message-and-certificates .container {
    display: flex;
    justify-content: center;
}

.message-and-certificates-content {
    max-width: 600px;
    width: 100%;
}

.message-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form#contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.email-input,
.message-input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    
    header h1 {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .about-content {
        display: flex;
        gap: 40px;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    #contact-form {
        padding: 20px;
    }

    textarea {
        min-height: 100px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    button {
        font-size: 1em;
        padding: 10px 15px;
    }

    textarea {
        min-height: 80px;
    }

    input[type="email"] {
        height: 40px;
    }
}

.certificates {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certificates-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.certificate-card {
    flex: 1 1 280px;
    max-width: 320px;
    padding: 15px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    text-align: center;
    background-color: #383838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.card {
    width: 300px;
    height: 320px;
    transition: 0.5s;
    position: relative;
}

.container .card .face.face1 {
    position: relative;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    transition: 0.5s;
}

.container .card:hover .face.face1 {
    background: #000000;
    transform: translateY(0px);
}

.container .card .face.face1 .content i {
    max-width: 100px;
    font-size: 3em;
    color: white;
}

.container .card .face.face2 {
    position: relative;
    background: #383838;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    transition: 0.5s;
    flex-direction: column;
    text-align: center;
    min-height: 150px;
    height: 150px;
    overflow: hidden;
    justify-content: space-between;
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.btn.btn-primary {
    background-color: #000000;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    transition: background 0.3s ease;
}

.btn.btn-primary:hover {
    background-color: #ffffff;
    color: #000;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}